ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('E:\\nem\\V2006\\Extern\\Windows\\windows_placement_inside_wall_all_1.ifc','2006-05-31T11:19:04',(''),(''),'EDM 4.7.036','Allplan 2006.0 31.05.2006 - 07:15:08','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCAXIS2PLACEMENT3D(#27,$,$);
#4= IFCOWNERHISTORY(#20,#21,$,.ADDED.,$,$,$,1149067143);
#5= IFCPROJECT('1Q7TNx61DAXBcSy$WWVfV0',#4,'IFC Project',$,$,$,$,(#11,#31),#38);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#1,$);
#14= IFCPERSON($,'unknown','user',$,$,$,$,$);
#16= IFCORGANIZATION($,'Nemetschek AG',$,$,$);
#20= IFCPERSONANDORGANIZATION(#14,#16,$);
#21= IFCAPPLICATION(#16,'V2006','Allplan','Allplan');
#22= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#23= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#23);
#25= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26= IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#24);
#27= IFCCARTESIANPOINT((0.,0.,0.));
#31= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.00000000000000E-5,#1,$);
#34= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Plan',*,*,*,*,#31,0.01,.PLAN_VIEW.,$);
#38= IFCUNITASSIGNMENT((#22,#26));
#40= IFCBUILDING('1rzee63SXDUgm$HvohaOhS',#4,'Geb\S\dude',$,$,#50,$,$,.ELEMENT.,$,$,$);
#50= IFCLOCALPLACEMENT($,#1);
#53= IFCAXIS2PLACEMENT3D(#56,#60,#64);
#56= IFCCARTESIANPOINT((0.,0.,0.));
#60= IFCDIRECTION((0.,0.,1.));
#64= IFCDIRECTION((1.,0.,0.));
#68= IFCLOCALPLACEMENT(#50,#53);
#71= IFCBUILDINGSTOREY('1Jn_d0UBv8ERm$jgqs1AzE',#4,'Geschossebene  1',$,$,#68,$,$,.ELEMENT.,0.);
#81= IFCAXIS2PLACEMENT3D(#84,#88,#92);
#84= IFCCARTESIANPOINT((3194.95181773974,600.,0.));
#88= IFCDIRECTION((0.,0.,1.));
#92= IFCDIRECTION((-1.,0.,0.));
#96= IFCLOCALPLACEMENT(#68,#81);
#99= IFCPRODUCTDEFINITIONSHAPE($,$,(#103,#122));
#103= IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#110));
#110= IFCPOLYLINE((#114,#118));
#114= IFCCARTESIANPOINT((194.951817739744,600.));
#118= IFCCARTESIANPOINT((3194.95181773974,600.));
#122= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#128));
#128= IFCEXTRUDEDAREASOLID(#151,#160,#167,2500.);
#131= IFCPOLYLINE((#135,#139,#143,#147,#135));
#135= IFCCARTESIANPOINT((0.,0.));
#139= IFCCARTESIANPOINT((3389.90363547949,0.));
#143= IFCCARTESIANPOINT((3194.95181773974,600.));
#147= IFCCARTESIANPOINT((194.951817739744,600.));
#151= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#131);
#152= IFCDIRECTION((1.,0.,0.));
#156= IFCDIRECTION((0.,0.,1.));
#160= IFCAXIS2PLACEMENT3D(#163,#156,#152);
#163= IFCCARTESIANPOINT((0.,0.,0.));
#167= IFCDIRECTION((0.,0.,1.));
#171= IFCRELASSOCIATESMATERIAL('2aK1BvwBb5Jg4G5Q7a7NVG',#4,$,$,(#197),#195);
#172= IFCMATERIALLAYERSET((#177),$);
#174= IFCMATERIAL('Bricks');
#177= IFCMATERIALLAYER(#174,600.,$);
#179= IFCCURVESTYLE($,#180,IFCPOSITIVELENGTHMEASURE(25.),#181);
#180= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#181= IFCDRAUGHTINGPREDEFINEDCOLOUR('black');
#182= IFCPRESENTATIONSTYLEASSIGNMENT((#179));
#184= IFCSTYLEDITEM($,(#182),$);
#188= IFCSTYLEDREPRESENTATION(#34,$,$,(#184));
#193= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#188),#174);
#195= IFCMATERIALLAYERSETUSAGE(#172,.AXIS2.,.POSITIVE.,-600.);
#197= IFCWALLSTANDARDCASE('1KN_ysk0zFlRmowkjTFjmd',#4,$,$,$,#96,#99,$);
#216= IFCAXIS2PLACEMENT3D(#219,#223,#227);
#219= IFCCARTESIANPOINT((694.951817739744,0.,1000.));
#223= IFCDIRECTION((0.,1.,0.));
#227= IFCDIRECTION((0.,0.,1.));
#231= IFCLOCALPLACEMENT(#96,#216);
#234= IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#239= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#245));
#245= IFCEXTRUDEDAREASOLID(#248,#268,#275,600.);
#248= IFCRECTANGLEPROFILEDEF(.AREA.,$,#253,1000.,2000.);
#249= IFCDIRECTION((1.,0.));
#253= IFCAXIS2PLACEMENT2D(#256,#249);
#256= IFCCARTESIANPOINT((500.,1000.));
#260= IFCDIRECTION((1.,0.,0.));
#264= IFCDIRECTION((0.,0.,1.));
#268= IFCAXIS2PLACEMENT3D(#271,#264,#260);
#271= IFCCARTESIANPOINT((0.,0.,0.));
#275= IFCDIRECTION((0.,0.,1.));
#279= IFCOPENINGELEMENT('1BNBg0Jrr8HQYNALT3AEW3',#4,$,$,'Opening',#231,#234,$);
#300= IFCAXIS2PLACEMENT3D(#303,#307,#311);
#303= IFCCARTESIANPOINT((0.,0.,600.));
#307= IFCDIRECTION((1.,0.,0.));
#311= IFCDIRECTION((0.,1.,0.));
#315= IFCLOCALPLACEMENT(#231,#300);
#318= IFCWINDOW('1aebxPu_rCJQ9UmuB92AGj',#4,'m',$,$,#315,$,$,$,$);
#337= IFCWINDOWSTYLE('0UtDTboVb5DRPsQepBxOFh',#4,'m',$,$,(#344,#348),$,$,.NOTDEFINED.,.SINGLE_PANEL.,.T.,.F.);
#344= IFCWINDOWLININGPROPERTIES('1U9CbxEn1DMfyoTz2RDZgM',#4,$,$,50.,50.,$,$,$,$,$,$,$);
#348= IFCWINDOWPANELPROPERTIES('1FWlT12KD1EOKToZh4BAfS',#4,$,$,.FIXEDCASEMENT.,.MIDDLE.,70.,50.,$);
#352= IFCRELDEFINESBYTYPE('0ip69fLPPFvuZGQ5ogPgdz',#4,$,$,(#318),#337);
#354= IFCRELFILLSELEMENT('2KDcyMzof1hPkuL0XkhtDb',#4,$,$,#279,#318);
#355= IFCRELVOIDSELEMENT('0V0G0QfUD5femTu2eKdeHy',#4,$,$,#197,#279);
#356= IFCAXIS2PLACEMENT3D(#359,#363,#368);
#359= IFCCARTESIANPOINT((3416.66049811362,3223.9899421354,0.));
#363= IFCDIRECTION((0.,0.,1.));
#368= IFCDIRECTION((-0.309016994374948,-0.951056516295154,0.));
#372= IFCLOCALPLACEMENT(#68,#356);
#375= IFCPRODUCTDEFINITIONSHAPE($,$,(#379,#397));
#379= IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#385));
#385= IFCPOLYLINE((#389,#393));
#389= IFCCARTESIANPOINT((194.951817739744,600.));
#393= IFCCARTESIANPOINT((3194.95181773974,600.));
#397= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#403));
#403= IFCEXTRUDEDAREASOLID(#426,#435,#442,2500.);
#406= IFCPOLYLINE((#410,#414,#418,#422,#410));
#410= IFCCARTESIANPOINT((0.,0.));
#414= IFCCARTESIANPOINT((2759.02630093653,0.));
#418= IFCCARTESIANPOINT((2564.07448319678,600.));
#422= IFCCARTESIANPOINT((194.951817739743,600.));
#426= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#406);
#427= IFCDIRECTION((1.,0.,0.));
#431= IFCDIRECTION((0.,0.,1.));
#435= IFCAXIS2PLACEMENT3D(#438,#431,#427);
#438= IFCCARTESIANPOINT((0.,0.,0.));
#442= IFCDIRECTION((0.,0.,1.));
#446= IFCRELASSOCIATESMATERIAL('03WH6Eg$b16BsAqcAXgpbM',#4,$,$,(#472),#470);
#447= IFCMATERIALLAYERSET((#452),$);
#449= IFCMATERIAL('Bricks');
#452= IFCMATERIALLAYER(#449,600.,$);
#454= IFCCURVESTYLE($,#455,IFCPOSITIVELENGTHMEASURE(25.),#456);
#455= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#456= IFCDRAUGHTINGPREDEFINEDCOLOUR('black');
#457= IFCPRESENTATIONSTYLEASSIGNMENT((#454));
#459= IFCSTYLEDITEM($,(#457),$);
#463= IFCSTYLEDREPRESENTATION(#34,$,$,(#459));
#468= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#463),#449);
#470= IFCMATERIALLAYERSETUSAGE(#447,.AXIS2.,.POSITIVE.,-600.);
#472= IFCWALLSTANDARDCASE('0drxPnGAv6pADOL8MhEYoC',#4,$,$,$,#372,#375,$);
#491= IFCAXIS2PLACEMENT3D(#495,#499,#503);
#495= IFCCARTESIANPOINT((1194.95181773974,2.27373675443232E-13,1000.));
#499= IFCDIRECTION((0.,1.,0.));
#503= IFCDIRECTION((0.,0.,1.));
#507= IFCLOCALPLACEMENT(#372,#491);
#510= IFCPRODUCTDEFINITIONSHAPE($,$,(#514));
#514= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#520));
#520= IFCEXTRUDEDAREASOLID(#523,#543,#550,600.);
#523= IFCRECTANGLEPROFILEDEF(.AREA.,$,#528,1000.,1000.);
#524= IFCDIRECTION((1.,0.));
#528= IFCAXIS2PLACEMENT2D(#531,#524);
#531= IFCCARTESIANPOINT((500.,500.));
#535= IFCDIRECTION((1.,0.,0.));
#539= IFCDIRECTION((0.,0.,1.));
#543= IFCAXIS2PLACEMENT3D(#546,#539,#535);
#546= IFCCARTESIANPOINT((0.,0.,0.));
#550= IFCDIRECTION((0.,0.,1.));
#554= IFCOPENINGELEMENT('1w7hm6owT5JBM59YcXIgCA',#4,$,$,'Opening',#507,#510,$);
#575= IFCAXIS2PLACEMENT3D(#578,#582,#586);
#578= IFCCARTESIANPOINT((0.,0.,500.000000000001));
#582= IFCDIRECTION((1.,0.,0.));
#586= IFCDIRECTION((0.,1.,0.));
#590= IFCLOCALPLACEMENT(#507,#575);
#593= IFCWINDOW('0jE$_$9_zFGOiP2EyeuBBa',#4,'m',$,$,#590,$,$,$,$);
#612= IFCWINDOWSTYLE('0oAT5nn8P669yML893f2hT',#4,'m',$,$,(#619,#624),$,$,.NOTDEFINED.,.SINGLE_PANEL.,.T.,.F.);
#619= IFCWINDOWLININGPROPERTIES('2vN9GTyYX9Sww0Kr7ljxyW',#4,$,$,50.,50.,$,$,$,$,$,$,$);
#624= IFCWINDOWPANELPROPERTIES('1f7l1SRCTEB8TVOKRHv2WM',#4,$,$,.FIXEDCASEMENT.,.MIDDLE.,70.,50.,$);
#628= IFCRELDEFINESBYTYPE('0OD8s12Dz14Pp_wvmxIBPE',#4,$,$,(#593),#612);
#630= IFCRELFILLSELEMENT('2JA9_QfrPCbQU2NnxnLRx4',#4,$,$,#554,#593);
#631= IFCRELVOIDSELEMENT('2ACkvv0NPAkRqJbu$nTQ2H',#4,$,$,#472,#554);
#632= IFCAXIS2PLACEMENT3D(#635,#639,#643);
#635= IFCCARTESIANPOINT((989.609514988776,4245.70491251294,0.));
#639= IFCDIRECTION((0.,0.,1.));
#643= IFCDIRECTION((0.809016994374947,-0.587785252292473,0.));
#647= IFCLOCALPLACEMENT(#68,#632);
#650= IFCPRODUCTDEFINITIONSHAPE($,$,(#654,#672));
#654= IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#660));
#660= IFCPOLYLINE((#664,#668));
#664= IFCCARTESIANPOINT((194.951817739744,600.));
#668= IFCCARTESIANPOINT((3194.95181773974,600.));
#672= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#678));
#678= IFCEXTRUDEDAREASOLID(#701,#710,#717,2500.);
#681= IFCPOLYLINE((#685,#689,#693,#697,#685));
#685= IFCCARTESIANPOINT((0.,0.));
#689= IFCCARTESIANPOINT((2759.02630093653,0.));
#693= IFCCARTESIANPOINT((2564.07448319678,600.000000000001));
#697= IFCCARTESIANPOINT((194.951817739744,600.));
#701= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#681);
#702= IFCDIRECTION((1.,0.,0.));
#706= IFCDIRECTION((0.,0.,1.));
#710= IFCAXIS2PLACEMENT3D(#713,#706,#702);
#713= IFCCARTESIANPOINT((0.,0.,0.));
#717= IFCDIRECTION((0.,0.,1.));
#721= IFCRELASSOCIATESMATERIAL('0ndCnQ0IPFifRKTWS8Eu_B',#4,$,$,(#747),#745);
#722= IFCMATERIALLAYERSET((#727),$);
#724= IFCMATERIAL('Bricks');
#727= IFCMATERIALLAYER(#724,600.000000000001,$);
#729= IFCCURVESTYLE($,#730,IFCPOSITIVELENGTHMEASURE(25.),#731);
#730= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#731= IFCDRAUGHTINGPREDEFINEDCOLOUR('black');
#732= IFCPRESENTATIONSTYLEASSIGNMENT((#729));
#734= IFCSTYLEDITEM($,(#732),$);
#738= IFCSTYLEDREPRESENTATION(#34,$,$,(#734));
#743= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#738),#724);
#745= IFCMATERIALLAYERSETUSAGE(#722,.AXIS2.,.POSITIVE.,-600.);
#747= IFCWALLSTANDARDCASE('1nO6Za46PCzhNOn1w$cJXU',#4,$,$,$,#647,#650,$);
#767= IFCAXIS2PLACEMENT3D(#770,#774,#778);
#770= IFCCARTESIANPOINT((1194.95181773974,-2.27373675443232E-13,1000.));
#774= IFCDIRECTION((0.,1.,0.));
#778= IFCDIRECTION((0.,0.,1.));
#782= IFCLOCALPLACEMENT(#647,#767);
#785= IFCPRODUCTDEFINITIONSHAPE($,$,(#789));
#789= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#795));
#795= IFCEXTRUDEDAREASOLID(#798,#818,#825,600.);
#798= IFCRECTANGLEPROFILEDEF(.AREA.,$,#803,1000.,1000.);
#799= IFCDIRECTION((1.,0.));
#803= IFCAXIS2PLACEMENT2D(#806,#799);
#806= IFCCARTESIANPOINT((500.,500.000000000001));
#810= IFCDIRECTION((1.,0.,0.));
#814= IFCDIRECTION((0.,0.,1.));
#818= IFCAXIS2PLACEMENT3D(#821,#814,#810);
#821= IFCCARTESIANPOINT((0.,0.,0.));
#825= IFCDIRECTION((0.,0.,1.));
#829= IFCOPENINGELEMENT('3vxasuOyn8Tx$oKzXSBSx6',#4,$,$,'Opening',#782,#785,$);
#850= IFCAXIS2PLACEMENT3D(#853,#857,#861);
#853= IFCCARTESIANPOINT((0.,0.,325.));
#857= IFCDIRECTION((1.,0.,0.));
#861= IFCDIRECTION((0.,1.,0.));
#865= IFCLOCALPLACEMENT(#782,#850);
#868= IFCWINDOW('1rGnTVw9bBsvTSfW4oVcj8',#4,'m',$,$,#865,$,$,$,$);
#888= IFCWINDOWSTYLE('0sbVeEG7vCy9gSjtFCpu51',#4,'m',$,$,(#895,#899),$,$,.NOTDEFINED.,.SINGLE_PANEL.,.T.,.F.);
#895= IFCWINDOWLININGPROPERTIES('0VSe8UOqvC5B0udUpNVRu1',#4,$,$,50.,50.,$,$,$,$,$,$,$);
#899= IFCWINDOWPANELPROPERTIES('0dbHbIBf1B0Aa7WsqRfGDn',#4,$,$,.FIXEDCASEMENT.,.MIDDLE.,70.,50.,$);
#903= IFCRELDEFINESBYTYPE('0nAx0wCu1A7xg8BXZ2j9JY',#4,$,$,(#868),#888);
#905= IFCRELFILLSELEMENT('03jXIgjJ13wxbYx$NZZfaG',#4,$,$,#829,#868);
#906= IFCRELVOIDSELEMENT('2bPGc08cz4jPk_nzqv6i4w',#4,$,$,#747,#829);
#907= IFCAXIS2PLACEMENT3D(#910,#914,#918);
#910= IFCCARTESIANPOINT((-732.099165385098,2253.16954888546,0.));
#914= IFCDIRECTION((0.,0.,1.));
#918= IFCDIRECTION((0.809016994374947,0.587785252292473,0.));
#922= IFCLOCALPLACEMENT(#68,#907);
#925= IFCPRODUCTDEFINITIONSHAPE($,$,(#929,#947));
#929= IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#935));
#935= IFCPOLYLINE((#939,#943));
#939= IFCCARTESIANPOINT((194.951817739744,600.));
#943= IFCCARTESIANPOINT((3194.95181773974,600.));
#947= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#953));
#953= IFCEXTRUDEDAREASOLID(#976,#985,#992,2500.);
#956= IFCPOLYLINE((#960,#964,#968,#972,#960));
#960= IFCCARTESIANPOINT((0.,0.));
#964= IFCCARTESIANPOINT((2759.02630093653,-2.27373675443232E-13));
#968= IFCCARTESIANPOINT((2564.07448319678,600.));
#972= IFCCARTESIANPOINT((194.951817739744,600.));
#976= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#956);
#977= IFCDIRECTION((1.,0.,0.));
#981= IFCDIRECTION((0.,0.,1.));
#985= IFCAXIS2PLACEMENT3D(#988,#981,#977);
#988= IFCCARTESIANPOINT((0.,0.,0.));
#992= IFCDIRECTION((0.,0.,1.));
#996= IFCRELASSOCIATESMATERIAL('1U$G5NAmrD4fqu9TSUUNGQ',#4,$,$,(#1023),#1021);
#997= IFCMATERIALLAYERSET((#1002),$);
#999= IFCMATERIAL('Bricks');
#1002= IFCMATERIALLAYER(#999,600.,$);
#1004= IFCCURVESTYLE($,#1006,IFCPOSITIVELENGTHMEASURE(25.),#1007);
#1006= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#1007= IFCDRAUGHTINGPREDEFINEDCOLOUR('black');
#1008= IFCPRESENTATIONSTYLEASSIGNMENT((#1004));
#1010= IFCSTYLEDITEM($,(#1008),$);
#1014= IFCSTYLEDREPRESENTATION(#34,$,$,(#1010));
#1019= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1014),#999);
#1021= IFCMATERIALLAYERSETUSAGE(#997,.AXIS2.,.POSITIVE.,-600.);
#1023= IFCWALLSTANDARDCASE('0YfKCzw7D7xhfpJLpAlG8N',#4,$,$,$,#922,#925,$);
#1042= IFCAXIS2PLACEMENT3D(#1045,#1049,#1053);
#1045= IFCCARTESIANPOINT((1194.95181773974,0.,1000.));
#1049= IFCDIRECTION((0.,1.,0.));
#1053= IFCDIRECTION((0.,0.,1.));
#1057= IFCLOCALPLACEMENT(#922,#1042);
#1060= IFCPRODUCTDEFINITIONSHAPE($,$,(#1064));
#1064= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1070));
#1070= IFCEXTRUDEDAREASOLID(#1073,#1093,#1100,600.);
#1073= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1078,1000.,1000.);
#1074= IFCDIRECTION((1.,0.));
#1078= IFCAXIS2PLACEMENT2D(#1081,#1074);
#1081= IFCCARTESIANPOINT((500.,500.));
#1085= IFCDIRECTION((1.,0.,0.));
#1089= IFCDIRECTION((0.,0.,1.));
#1093= IFCAXIS2PLACEMENT3D(#1096,#1089,#1085);
#1096= IFCCARTESIANPOINT((0.,0.,0.));
#1100= IFCDIRECTION((0.,0.,1.));
#1104= IFCOPENINGELEMENT('2XW7SMQm9A4RfPHW7x1wlO',#4,$,$,'Opening',#1057,#1060,$);
#1125= IFCAXIS2PLACEMENT3D(#1128,#1132,#1137);
#1128= IFCCARTESIANPOINT((0.,0.,149.999999999999));
#1132= IFCDIRECTION((1.,0.,0.));
#1137= IFCDIRECTION((0.,1.,0.));
#1141= IFCLOCALPLACEMENT(#1057,#1125);
#1144= IFCWINDOW('2$9TnbQTP57efsrLcIcFru',#4,'m',$,$,#1141,$,$,$,$);
#1163= IFCWINDOWSTYLE('1hpdqLmKnB9ugp1B9$kGXU',#4,'m',$,$,(#1170,#1174),$,$,.NOTDEFINED.,.SINGLE_PANEL.,.T.,.F.);
#1170= IFCWINDOWLININGPROPERTIES('1g$JmRghb1cxtfYW2N4S9Z',#4,$,$,50.,50.,$,$,$,$,$,$,$);
#1174= IFCWINDOWPANELPROPERTIES('2nLNgI9XD8Dw6A8sdImeYc',#4,$,$,.FIXEDCASEMENT.,.MIDDLE.,70.,50.,$);
#1178= IFCRELDEFINESBYTYPE('2xD2_vLHvAxx73a32fxhpL',#4,$,$,(#1144),#1163);
#1180= IFCRELFILLSELEMENT('3nsSTVxv9Fh9B__mQlLKUj',#4,$,$,#1104,#1144);
#1181= IFCRELVOIDSELEMENT('3Na0EpVnb3lBVrAOYhx5LR',#4,$,$,#1023,#1104);
#1182= IFCAXIS2PLACEMENT3D(#1185,#1189,#1193);
#1185= IFCCARTESIANPOINT((435.925516803217,600.,0.));
#1189= IFCDIRECTION((0.,0.,1.));
#1193= IFCDIRECTION((-0.309016994374947,0.951056516295154,0.));
#1197= IFCLOCALPLACEMENT(#68,#1182);
#1200= IFCPRODUCTDEFINITIONSHAPE($,$,(#1204,#1222));
#1204= IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1210));
#1210= IFCPOLYLINE((#1214,#1218));
#1214= IFCCARTESIANPOINT((-435.925516803217,600.));
#1218= IFCCARTESIANPOINT((2564.07448319678,600.));
#1222= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1228));
#1228= IFCEXTRUDEDAREASOLID(#1251,#1260,#1268,2500.);
#1231= IFCPOLYLINE((#1235,#1239,#1243,#1247,#1235));
#1235= IFCCARTESIANPOINT((0.,0.));
#1239= IFCCARTESIANPOINT((2128.14896639357,1.13686837721616E-13));
#1243= IFCCARTESIANPOINT((1933.19714865382,600.));
#1247= IFCCARTESIANPOINT((194.951817739744,600.));
#1251= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1231);
#1252= IFCDIRECTION((1.,0.,0.));
#1256= IFCDIRECTION((0.,0.,1.));
#1260= IFCAXIS2PLACEMENT3D(#1264,#1256,#1252);
#1264= IFCCARTESIANPOINT((0.,0.,0.));
#1268= IFCDIRECTION((0.,0.,1.));
#1272= IFCRELASSOCIATESMATERIAL('3fGN47QJfEHwXTtB_4bEBG',#4,$,$,(#1298),#1296);
#1273= IFCMATERIALLAYERSET((#1278),$);
#1275= IFCMATERIAL('Bricks');
#1278= IFCMATERIALLAYER(#1275,600.,$);
#1280= IFCCURVESTYLE($,#1281,IFCPOSITIVELENGTHMEASURE(25.),#1282);
#1281= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#1282= IFCDRAUGHTINGPREDEFINEDCOLOUR('black');
#1283= IFCPRESENTATIONSTYLEASSIGNMENT((#1280));
#1285= IFCSTYLEDITEM($,(#1283),$);
#1289= IFCSTYLEDREPRESENTATION(#34,$,$,(#1285));
#1294= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1289),#1275);
#1296= IFCMATERIALLAYERSETUSAGE(#1273,.AXIS2.,.POSITIVE.,-600.);
#1298= IFCWALLSTANDARDCASE('1UmCVIcm97FwG2QkbvYc1E',#4,$,$,$,#1197,#1200,$);
#1317= IFCAXIS2PLACEMENT3D(#1320,#1324,#1328);
#1320= IFCCARTESIANPOINT((564.074483196783,5.68434188608080E-14,1000.));
#1324= IFCDIRECTION((0.,1.,0.));
#1328= IFCDIRECTION((0.,0.,1.));
#1332= IFCLOCALPLACEMENT(#1197,#1317);
#1335= IFCPRODUCTDEFINITIONSHAPE($,$,(#1339));
#1339= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1345));
#1345= IFCEXTRUDEDAREASOLID(#1348,#1368,#1375,600.);
#1348= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1353,1000.,1000.);
#1349= IFCDIRECTION((1.,0.));
#1353= IFCAXIS2PLACEMENT2D(#1356,#1349);
#1356= IFCCARTESIANPOINT((500.,500.));
#1360= IFCDIRECTION((1.,0.,0.));
#1364= IFCDIRECTION((0.,0.,1.));
#1368= IFCAXIS2PLACEMENT3D(#1371,#1364,#1360);
#1371= IFCCARTESIANPOINT((0.,0.,0.));
#1375= IFCDIRECTION((0.,0.,1.));
#1379= IFCOPENINGELEMENT('0jmi1lBwXEkOsLZzol1U3G',#4,$,$,'Opening',#1332,#1335,$);
#1401= IFCAXIS2PLACEMENT3D(#1404,#1408,#1412);
#1404= IFCCARTESIANPOINT((0.,0.,50.));
#1408= IFCDIRECTION((1.,0.,0.));
#1412= IFCDIRECTION((0.,1.,0.));
#1416= IFCLOCALPLACEMENT(#1332,#1401);
#1419= IFCWINDOW('1gNRepVvD13v6I8Go$pt6k',#4,'m',$,$,#1416,$,$,$,$);
#1438= IFCWINDOWSTYLE('3IALxY$eX8bR7jxZwmj7wF',#4,'m',$,$,(#1445,#1449),$,$,.NOTDEFINED.,.SINGLE_PANEL.,.T.,.F.);
#1445= IFCWINDOWLININGPROPERTIES('1mZAgIyQD3I9Is1lpj6Oca',#4,$,$,50.,50.,$,$,$,$,$,$,$);
#1449= IFCWINDOWPANELPROPERTIES('1WdMsiUa5B3QKDvKMk8f9u',#4,$,$,.FIXEDCASEMENT.,.MIDDLE.,70.,50.,$);
#1453= IFCRELDEFINESBYTYPE('1c709o_Hf0GeVP9OYURfCn',#4,$,$,(#1419),#1438);
#1455= IFCRELFILLSELEMENT('2oj58EpHbC8RDCbnAWH31g',#4,$,$,#1379,#1419);
#1456= IFCRELVOIDSELEMENT('3rPJbt95j0QQmmPT0$cLwu',#4,$,$,#1298,#1379);
#1457= IFCPOLYLINE((#1465,#1473));
#1461= IFCPOLYLINE((#1469,#1477));
#1465= IFCCARTESIANPOINT((0.,0.));
#1469= IFCCARTESIANPOINT((2564.07448319678,600.));
#1473= IFCCARTESIANPOINT((630.877334542961,0.));
#1477= IFCCARTESIANPOINT((2759.02630093653,0.));
#1481= IFCCONNECTIONCURVEGEOMETRY(#1457,#1461);
#1482= IFCRELCONNECTSPATHELEMENTS('3fc0VFqH539ObiTyE8Thk2',#4,$,$,#1481,#197,#472,(184551286),(184551286),.ATPATH.,.ATPATH.);
#1485= IFCPOLYLINE((#1493,#1501));
#1489= IFCPOLYLINE((#1497,#1505));
#1493= IFCCARTESIANPOINT((2759.02630093653,0.));
#1497= IFCCARTESIANPOINT((0.,0.));
#1501= IFCCARTESIANPOINT((3389.90363547949,0.));
#1505= IFCCARTESIANPOINT((194.951817739744,600.));
#1509= IFCCONNECTIONCURVEGEOMETRY(#1485,#1489);
#1510= IFCRELCONNECTSPATHELEMENTS('2C_car5VfCvw4n$I6sO8fU',#4,$,$,#1509,#197,#1298,(184551286),(184551286),.ATPATH.,.ATPATH.);
#1513= IFCPOLYLINE((#1522,#1530));
#1518= IFCPOLYLINE((#1526,#1534));
#1522= IFCCARTESIANPOINT((0.,0.));
#1526= IFCCARTESIANPOINT((2564.07448319678,600.000000000001));
#1530= IFCCARTESIANPOINT((630.877334542961,1.42108547152020E-13));
#1534= IFCCARTESIANPOINT((2759.02630093653,0.));
#1538= IFCCONNECTIONCURVEGEOMETRY(#1513,#1518);
#1539= IFCRELCONNECTSPATHELEMENTS('2mYV_wEL9Fy922YHu2LNTj',#4,$,$,#1538,#472,#747,(184551286),(184551286),.ATPATH.,.ATPATH.);
#1542= IFCPOLYLINE((#1550,#1558));
#1546= IFCPOLYLINE((#1554,#1562));
#1550= IFCCARTESIANPOINT((-9.19745837535342E-14,-6.68234465925335E-14));
#1554= IFCCARTESIANPOINT((2564.07448319678,600.));
#1558= IFCCARTESIANPOINT((630.87733454296,-1.13686837721616E-13));
#1562= IFCCARTESIANPOINT((2759.02630093653,-2.27373675443232E-13));
#1566= IFCCONNECTIONCURVEGEOMETRY(#1542,#1546);
#1567= IFCRELCONNECTSPATHELEMENTS('2wYrqZCfbCqgNkXg8ONDDy',#4,$,$,#1566,#747,#1023,(184551286),(184551286),.ATPATH.,.ATPATH.);
#1570= IFCPOLYLINE((#1578,#1586));
#1574= IFCPOLYLINE((#1582,#1590));
#1578= IFCCARTESIANPOINT((9.19745837535342E-14,-6.68234465925335E-14));
#1582= IFCCARTESIANPOINT((1933.19714865382,600.));
#1586= IFCCARTESIANPOINT((630.87733454296,-1.70530256582424E-13));
#1590= IFCCARTESIANPOINT((2128.14896639357,1.13686837721616E-13));
#1594= IFCCONNECTIONCURVEGEOMETRY(#1570,#1574);
#1595= IFCRELCONNECTSPATHELEMENTS('1JimByw4z3thJv3aJ2B18B',#4,$,$,#1594,#1023,#1298,(184551286),(184551286),.ATPATH.,.ATPATH.);
#1598= IFCRELAGGREGATES('1yewVenQbE89yDQwlAMSIJ',#4,$,$,#5,(#40));
#1600= IFCRELAGGREGATES('0$PoBtoVTCYAHOJyGULJ6g',#4,$,$,#40,(#71));
#1608= IFCRELCONTAINEDINSPATIALSTRUCTURE('36F2DXXpLDYelGlgqiMUbX',#4,$,$,(#197,#279,#318,#472,#554,#593,#747,#829,#868,#1023,#1104,#1144,#1298,#1379,#1419),#71);
ENDSEC;

END-ISO-10303-21;
